<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mSz-9n-Yga">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Connection View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" id="vXZ-lx-hvc" customClass="ConnectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="86N-fH-Eq5"/>
                        <viewControllerLayoutGuide type="bottom" id="QAv-k9-bL8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eas-Mt-rcc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="569"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BZ1-O7-DxH">
                                    <size key="itemSize" width="321" height="35"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="hfu-U9-fPJ"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Cys-eS-ENd"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hel-VV-ggr">
                                <rect key="frame" x="162" y="462" width="50" height="50"/>
                                <state key="normal" title="Button" image="red">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="popTipButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="z5i-Jn-jQU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pR-aq-CIO">
                                <rect key="frame" x="72" y="586" width="231" height="47"/>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="30"/>
                                <state key="normal" title="Start" backgroundImage="button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="LSa-lq-MeE"/>
                                    <segue destination="Yps-cG-l2t" kind="push" identifier="show menu" id="hrd-yD-b2k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eas-Mt-rcc" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="LMW-Ls-LeC"/>
                            <constraint firstAttribute="trailing" secondItem="eas-Mt-rcc" secondAttribute="trailing" id="MNp-UT-iP3"/>
                            <constraint firstItem="eas-Mt-rcc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="auK-dw-6jT"/>
                            <constraint firstItem="QAv-k9-bL8" firstAttribute="top" secondItem="eas-Mt-rcc" secondAttribute="bottom" constant="98" id="pcj-sc-TzC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iXq-Tg-iqW">
                        <barButtonItem key="backBarButtonItem" title=" " id="BRI-Mk-WwB"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="eas-Mt-rcc" id="YcN-Vc-IJa"/>
                        <outlet property="redPopTipButton" destination="Hel-VV-ggr" id="2bf-6h-jcU"/>
                        <outlet property="startButton" destination="6pR-aq-CIO" id="DB5-6e-hIf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922.5" y="410.5"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="DVX-a1-0YI">
            <objects>
                <viewController id="Tdv-Lp-64u" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PCh-Nt-4AJ"/>
                        <viewControllerLayoutGuide type="bottom" id="lzp-zg-q3w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hbo-Iq-XUu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cM-Np-VRZ">
                                <rect key="frame" x="56" y="319" width="86" height="30"/>
                                <state key="normal" title="View Playlist">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="viewPlaylist:" destination="Tdv-Lp-64u" eventType="touchUpInside" id="IFf-lq-J7t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXc-4M-JuC">
                                <rect key="frame" x="187" y="319" width="156" height="30"/>
                                <state key="normal" title="View Connected Peers">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="viewConnectedPeers:" destination="Tdv-Lp-64u" eventType="touchUpInside" id="RAV-ly-VkI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EyH-I4-o7v">
                                <rect key="frame" x="143" y="386" width="88" height="30"/>
                                <state key="normal" title="Music Player">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="displayMusicPlayer:" destination="Tdv-Lp-64u" eventType="touchUpInside" id="hKD-DX-GDk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hzp-Cy-aGg">
                                <rect key="frame" x="138" y="248" width="99" height="30"/>
                                <state key="normal" title="Choose Music">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseMusicButton:" destination="Tdv-Lp-64u" eventType="touchUpInside" id="Rr4-Ac-en6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MTD-nk-SPI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvK-if-h04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265.5" y="-567.5"/>
        </scene>
        <!--Connected Peers-->
        <scene sceneID="7Wu-d4-0jn">
            <objects>
                <viewController id="hgB-2K-FHs" customClass="ConnectedPeersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yPP-Iz-nFo"/>
                        <viewControllerLayoutGuide type="bottom" id="429-YE-zNU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ezj-gf-Gmg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TrQ-LR-PrG">
                                <rect key="frame" x="0.0" y="7" width="375" height="660"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vhJ-km-vwP">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="hgB-2K-FHs" id="82Z-Pe-2RR"/>
                                    <outlet property="delegate" destination="hgB-2K-FHs" id="PbN-Me-Ekw"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Connected Peers" id="46V-b7-8Q6"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="peersCollectionView" destination="TrQ-LR-PrG" id="Y7g-by-slW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Tb-KU-AVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718.5" y="-567.5"/>
        </scene>
        <!--Music Selection-->
        <scene sceneID="92Q-wn-BeO">
            <objects>
                <viewController id="Yps-cG-l2t" customClass="SongSelectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9zh-21-ePB"/>
                        <viewControllerLayoutGuide type="bottom" id="5b4-LE-lif"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sLq-O4-79n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inC-7I-0fC">
                                <rect key="frame" x="69" y="310" width="101" height="30"/>
                                <state key="normal" title="Choose Songs">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseSongsButton:" destination="Yps-cG-l2t" eventType="touchUpInside" id="lpo-tW-lkO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcu-uH-E0a">
                                <rect key="frame" x="200" y="310" width="106" height="30"/>
                                <state key="normal" title="Random Songs">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="randomSongsButton:" destination="Yps-cG-l2t" eventType="touchUpInside" id="GhW-p4-SUr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwi-4g-SDd">
                                <rect key="frame" x="170" y="370" width="31" height="30"/>
                                <state key="normal" title="Skip">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="skipButton:" destination="Yps-cG-l2t" eventType="touchUpInside" id="mb2-ZY-C3O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3d-k9-omu">
                                <rect key="frame" x="286" y="581" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="j4n-uv-xZh"/>
                                    <constraint firstAttribute="width" secondItem="a3d-k9-omu" secondAttribute="height" multiplier="1:1" id="xeU-Lp-1V3"/>
                                </constraints>
                                <state key="normal" title="Button" image="yellow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="popTipButton:" destination="Yps-cG-l2t" eventType="touchUpInside" id="xed-YG-1V5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5b4-LE-lif" firstAttribute="top" secondItem="a3d-k9-omu" secondAttribute="bottom" constant="36" id="6ia-JX-ysd"/>
                            <constraint firstItem="inC-7I-0fC" firstAttribute="top" secondItem="9zh-21-ePB" secondAttribute="bottom" constant="246" id="FvV-aY-nGR"/>
                            <constraint firstItem="inC-7I-0fC" firstAttribute="leading" secondItem="sLq-O4-79n" secondAttribute="leadingMargin" constant="53" id="Kx5-yT-yrd"/>
                            <constraint firstItem="fcu-uH-E0a" firstAttribute="leading" secondItem="inC-7I-0fC" secondAttribute="trailing" constant="30" id="SBT-rA-NpV"/>
                            <constraint firstItem="5b4-LE-lif" firstAttribute="top" secondItem="zwi-4g-SDd" secondAttribute="bottom" constant="267" id="b1G-An-tAe"/>
                            <constraint firstItem="inC-7I-0fC" firstAttribute="baseline" secondItem="fcu-uH-E0a" secondAttribute="baseline" id="cCw-YM-rYm"/>
                            <constraint firstItem="zwi-4g-SDd" firstAttribute="leading" secondItem="sLq-O4-79n" secondAttribute="leading" constant="170" id="mV9-CJ-Ps5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a3d-k9-omu" secondAttribute="trailing" constant="23" id="tKy-EU-azU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Music Selection" id="M72-Tc-ZMs"/>
                    <connections>
                        <outlet property="chooseSongsButton" destination="inC-7I-0fC" id="tQr-6z-WvZ"/>
                        <outlet property="randomSongsButton" destination="fcu-uH-E0a" id="Q6f-Ag-HWE"/>
                        <outlet property="skipButton" destination="zwi-4g-SDd" id="Db2-7s-qtv"/>
                        <outlet property="yellowPopTipButton" destination="a3d-k9-omu" id="baA-uo-7XT"/>
                        <segue destination="1Xl-Hp-byB" kind="push" identifier="show playlist" id="Wjs-5d-7O6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rc5-3N-Mcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419.5" y="410.5"/>
        </scene>
        <!--Music Player-->
        <scene sceneID="e2x-Jh-Z4o">
            <objects>
                <viewController id="p2z-0n-qbg" customClass="MusicPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hrT-CO-w3s"/>
                        <viewControllerLayoutGuide type="bottom" id="jRP-LW-Kn7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E5V-KV-F8n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dfl-gC-EnV">
                                <rect key="frame" x="47" y="108" width="280" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="ehl-aM-OwW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist - Album Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUv-ip-jy5">
                                <rect key="frame" x="61" y="452" width="253" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="7YO-5p-sqh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-LightItalic" family="Gill Sans" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nd-0o-383">
                                <rect key="frame" x="60" y="414" width="255" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="dy5-lJ-DoP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4nd-0o-383" firstAttribute="centerX" secondItem="ZUv-ip-jy5" secondAttribute="centerX" id="26N-Mk-QrV"/>
                            <constraint firstItem="ZUv-ip-jy5" firstAttribute="top" secondItem="4nd-0o-383" secondAttribute="bottom" constant="2" id="3kc-lH-sSQ"/>
                            <constraint firstItem="4nd-0o-383" firstAttribute="leading" secondItem="E5V-KV-F8n" secondAttribute="leadingMargin" constant="44" id="Cb8-B7-Sod"/>
                            <constraint firstItem="dfl-gC-EnV" firstAttribute="trailing" secondItem="ZUv-ip-jy5" secondAttribute="trailing" constant="13" id="PUP-K9-gQW"/>
                            <constraint firstItem="dfl-gC-EnV" firstAttribute="centerX" secondItem="E5V-KV-F8n" secondAttribute="centerX" id="R7y-ww-G9j"/>
                            <constraint firstItem="4nd-0o-383" firstAttribute="centerX" secondItem="dfl-gC-EnV" secondAttribute="centerX" id="RNH-Yx-Cgh"/>
                            <constraint firstItem="dfl-gC-EnV" firstAttribute="top" secondItem="hrT-CO-w3s" secondAttribute="bottom" constant="44" id="aK6-cp-EIG"/>
                            <constraint firstItem="4nd-0o-383" firstAttribute="top" secondItem="dfl-gC-EnV" secondAttribute="bottom" constant="26" id="egh-v4-JtT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Music Player" id="p1b-2F-m3C"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="albumImageView" destination="dfl-gC-EnV" id="s34-jw-OGX"/>
                        <outlet property="artistLabel" destination="ZUv-ip-jy5" id="gGt-20-JSH"/>
                        <outlet property="songTitleLabel" destination="4nd-0o-383" id="zRw-MF-AJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ogi-FO-rVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423.5" y="410.5"/>
        </scene>
        <!--Playlist-->
        <scene sceneID="9z2-PW-0PN">
            <objects>
                <viewController id="1Xl-Hp-byB" customClass="PlaylistViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dbT-sr-Y31"/>
                        <viewControllerLayoutGuide type="bottom" id="fcr-fs-eVG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2IF-rl-7bp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcK-BY-LNu">
                                <rect key="frame" x="64" y="72" width="246" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="IM7-B6-oJi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hke-ad-rFN">
                                <rect key="frame" x="0.0" y="112" width="375" height="555"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8LB-B3-kMG">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="1Xl-Hp-byB" id="97a-pb-swk"/>
                                    <outlet property="delegate" destination="1Xl-Hp-byB" id="3sd-Qu-566"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gcK-BY-LNu" firstAttribute="top" secondItem="dbT-sr-Y31" secondAttribute="bottom" constant="8" id="BHs-EJ-03m"/>
                            <constraint firstAttribute="trailing" secondItem="hke-ad-rFN" secondAttribute="trailing" id="KN9-xr-ZGy"/>
                            <constraint firstItem="hke-ad-rFN" firstAttribute="top" secondItem="2IF-rl-7bp" secondAttribute="topMargin" constant="112" id="LQ2-1y-wUo"/>
                            <constraint firstItem="hke-ad-rFN" firstAttribute="leading" secondItem="2IF-rl-7bp" secondAttribute="leading" id="SAN-69-cJs"/>
                            <constraint firstAttribute="centerX" secondItem="gcK-BY-LNu" secondAttribute="centerX" id="YQv-xS-Lu9"/>
                            <constraint firstItem="hke-ad-rFN" firstAttribute="bottom" secondItem="fcr-fs-eVG" secondAttribute="top" id="eer-Vb-LnS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Playlist" id="TpB-Xy-UGp">
                        <barButtonItem key="backBarButtonItem" title=" " id="bxV-d2-DbD"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="eVV-ke-nHT">
                            <button key="customView" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="lb5-ZO-Hhh">
                                <rect key="frame" x="16" y="2" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="exit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutButton:" destination="1Xl-Hp-byB" eventType="touchUpInside" id="6es-j9-mst"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="leaderLabel" destination="gcK-BY-LNu" id="gdF-qB-mts"/>
                        <outlet property="songsCollectionView" destination="hke-ad-rFN" id="BME-ps-EKt"/>
                        <segue destination="p2z-0n-qbg" kind="push" identifier="show music player" id="EIF-8V-rK4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Viw-dq-d4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910.5" y="410.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2qS-Es-Bld">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mSz-9n-Yga" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qsj-rX-P9N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="34V-Rb-42P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atT-eC-CwM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="371"/>
        </scene>
    </scenes>
    <resources>
        <image name="button" width="526" height="145"/>
        <image name="exit" width="256" height="256"/>
        <image name="red" width="50" height="50"/>
        <image name="yellow" width="50" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
